body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.f-info-links a{
text-decoration: none;
color: #222222;
}

.f-info-links a:hover{
text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}



.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}


.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
  
}



.Listing-card{


/* margin-right: 4rem !important; */

    border: none !important;
    margin: 1rem !important;
   padding: 0% !important;


}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;

}

.card-body{
    padding: 0 !important;
    margin: 0% !important;
}

.card-text p{
font-weight: 400 !important;
}

.listing-link{
    text-decoration: none;
}


/* Card Effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}


.add{
    background-color:  #2F4F4F !important;
    border: none !important;
}


/* show page  */

.show-image{
    height: 35vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0 !important;
    padding-right: 0 !important;
}